////////////////////////////////////////////////////////////////////////////////
//
//  file       eventsupplier.tpp
//
//              C++ file for EventSupplier class template methods definition
//
// 		author(s) : E. Taurel
//
// 		original : 11 July 2011
//
// Copyright (C) :      2011
//						European Synchrotron Radiation Facility
//                      BP 220, Grenoble 38043
//                      FRANCE
//
// This file is part of Tango.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
// 		$Revision$
//
// 		copyright : European Synchrotron Radiation Facility
//                         BP 220, Grenoble 38043
//                         FRANCE
//
////////////////////////////////////////////////////////////////////////////////

#ifndef _EVENT_SUPPLIER_API_TPP
#define _EVENT_SUPPLIER_API_TPP

namespace Tango
{


} // End of namespace


#endif // _EVENT_SUPPLIER_API_TPP

